<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class -04 | position</title>
</head>
<style>
    .box-1 {
        height: 300px;
        width: 400px;
        background-color: darkred;
        position: sticky;
        top: 0px;
        left: 400px;
    }

    .box-2 {
        height: 200px;
        width: 200px;
        background-color: green;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 80px;

    }
    .div-one{
        height: 300px;
        width:500px;
        background-color: red;
        position: relative;
        border: 2px solid black;


    }
    .div-two{
        height:100px;
        width:100px;
        background-color: white;
        position: absolute;
        top: 30%;
        left:40%;
        transition: 2s;
        transform: rotatey(0deg);

    }
    .div-two:hover{
        border-radius: 20%;
        transform:rotatey(360deg);
        background-color: black;
    }
</style>
    <body>

<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem consequatur doloremque eum facere libero-->
<!--            necessitatibus officiis, similique tenetur vel. Error eveniet excepturi, in perferendis rem reprehenderit sequi-->
<!--            totam voluptate.</h1>-->
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem consequatur doloremque eum facere libero-->
<!--            necessitatibus officiis, similique tenetur vel. Error eveniet excepturi, in perferendis rem reprehenderit sequi-->
<!--            totam voluptate.</h1>-->
<!--        <div class="box-1">-->
<!--            <div class="box-2">-->
<!--            </div></div>-->
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem consequatur doloremque eum facere libero-->
<!--            necessitatibus officiis, similique tenetur vel. Error eveniet excepturi, in perferendis rem reprehenderit sequi-->
<!--            totam voluptate.</h1>-->
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem consequatur doloremque eum facere libero-->
<!--            necessitatibus officiis, similique tenetur vel. Error eveniet excepturi, in perferendis rem reprehenderit sequi-->
<!--            totam voluptate.</h1>-->
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem consequatur doloremque eum facere libero-->
<!--            necessitatibus officiis, similique tenetur vel. Error eveniet excepturi, in perferendis rem reprehenderit sequi-->
<!--            totam voluptate.</h1>-->


    <div class="div-one">
        <div class="div-two">

        </div>
    </div>

</body>
</html>